.from {
    border-collapse: collapse;
    border: 1px solid #dddee1;
    text-align: left;
    background-color: #fff;
}

.from th {
    border: 1px solid #e6e6e6;
    text-align: right !important;
    height: 38px !important;
    font-size: 14px;
    background-color: #FAFDFF !important;
    padding-right: 10px;
    width: 22%;
    font-weight: normal;
}

.from td {
    border: 1px solid #dddee1;
    height: 38px !important;
    text-align: left !important;
    padding-left: 10px;
    padding-right: 10px;
    width: 30%;
}

.split {
    margin: 0 4px;
    display: inline-block;
    height: .9em;
    width: 1px;
    vertical-align: middle;
    position: relative;
    top: -.06em;
}