@theme-color: #2d8cf0;

.sc-trans {
    transition: transform .2s ease;
}

::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #dcdee2;
}


.layout {

    width: 100%;
    height: 100%;
    background: #f5f7f9;

    .ivu-menu {
        z-index: 0;
    }

    .ivu-layout {
        height: 100%;
    }

    .ivu-layout-sider-children {
        overflow-y: auto;
    }

    .ivu-layout-header {
        padding: 0px;
        height: 96px;
    }

    .ivu-layout-sider::-webkit-scrollbar {
        display: none;
    }

    .ivu-layout.ivu-layout-has-sider {
        height: calc(~"100% - 96px");
    }

    .layout-tools {
        background-color: #515A6E;
        color: white;
        line-height: 36px;
        font-size: 14px;
        height: 36px;
        padding-left: 20px;
        overflow: hidden;

        .layout-tools-sub-title::before {
            content: '|';
            padding: 0px 12px;
            color: #8c8b8b;
        }

        .layout-tools-menu {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            float: right;

        }

        i {
            font-size: 18px;
        }

        .layout-tools-menu-toolip {
            float: left;
            list-style-type: none;
            cursor: pointer;
            padding: 0px 10px;

            i {
                font-size: 14px;
            }

            img {
                width: 30px;
                height: 30px;
                vertical-align: middle;
            }

        }

        .layout-tools-menu-toolip:hover {
            background-color: #363E4F;
        }

        .layout-tools-menu-toolip.active {
            background-color: #363E4F;
        }
    }

    .layout-nav {

        border-right: thin @theme-color solid;
        width: 100%;
        height: 60px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        background: white;


        .layout-nav-title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: @theme-color;
            width: 212px;
            height: 100%;
            line-height: 60px;
            font-size: 20px;
            color: white;
            text-align: center;
            overflow: hidden;
            padding: 0px 6px;
            white-space: nowrap;
            text-overflow: ellipsis;

            i {
                position: relative;
                left: -6px;
                font-size: 30px;
            }

            img {

                position: relative;
                left: -6px;
                width: 30px;
                height: 30px;

            }
        }

        .layout-nav-sider-trigger {
            height: 100%;
            background-color: white;
           
            width: 80px;
            color: #515a6e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            i {
                .sc-trans;
                vertical-align: center;
                font-size: 18px;
                cursor: pointer;
            }

            .sc-sider-trigger {
                transform: rotateZ(180deg);
                .sc-trans;
            }
        }

        .layout-nav-header-menu {
            width: calc(~"100% - 280px");

            .ivu-menu {
                z-index: 0;
            }
        }
    }

    .layout-content {
        overflow: hidden;
        height: 100%;

        .layout-content-window {
            width: 100%;
            height: calc(~"100% - 34px");
            overflow: auto;
            padding: 10px;

            iframe {
                width: 100%;
                height: 100%;

                html,
                body {
                    overflow: auto !important;
                }
            }
        }
    }
}