@theme-color: #2d8cf0;

::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #dcdee2;
}

.layout {

    height: 100%;
    background: #E9EAEB !important;



    .ivu-menu.ivu-menu-light .ivu-menu-item {
        background: #FDFDFD !important;
        color: #657180 !important;
    }

    .ivu-menu.ivu-menu-light .ivu-menu-item.ivu-menu-item-active {
        color: rgba(51, 153, 255, .9) !important;
    }

    .ivu-layout {
        background: #E9EAEB !important;
        height: 100%;

    }

    .ivu-layout-sider {
        background: white !important;
        border-right: 1px solid #ebebeb;
    }

    .ivu-layout-sider-children {
        overflow-y: auto;
    }

    .ivu-layout-header {
        padding: 0px;
        height: 96px;
        background: #FDFDFD !important;
    }

    .ivu-layout-sider::-webkit-scrollbar {
        display: none;
    }



    .ivu-menu-vertical.ivu-menu-light:after {
        width: 0px !important;
    }

    .ivu-menu-horizontal.ivu-menu-light:after {
        height: 0px !important;
    }




    .layout-tools {
        background-color: #515A6E;
        color: white;
        line-height: 36px;
        font-size: 14px;
        height: 36px;
        padding-left: 20px;
        overflow: hidden;

        .layout-tools-sub-title::before {
            content: '|';
            padding: 0px 12px;
            color: #8c8b8b;
        }

        .layout-tools-menu {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            float: right;

        }

        i {
            font-size: 18px;
        }

        .layout-tools-menu-toolip {
            float: left;
            list-style-type: none;
            cursor: pointer;
            padding: 0px 10px;

            i {
                font-size: 14px;
            }

            img {
                width: 30px;
                height: 30px;
                vertical-align: middle;
            }

        }

        .layout-tools-menu-toolip:hover {
            background-color: #363E4F;
        }

        .layout-tools-menu-toolip.active {
            background-color: #363E4F;
        }
    }



    .layout-nav {


        width: 1140px;
        margin: 12px auto;
        height: 60px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
        background: #fdfdfd;

        .ivu-menu {
            z-index: 0;
            background: #FDFDFD;
        }

        .layout-nav-title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 212px;
            height: 100%;
            line-height: 60px;
            font-size: 20px;
            color: #333333;
            text-align: center;
            overflow: hidden;
            padding: 0px 6px;
            white-space: nowrap;
            text-overflow: ellipsis;

            i {
                position: relative;
                left: -6px;
                font-size: 30px;
            }

            img {

                position: relative;
                left: -6px;
                width: 30px;
                height: 30px;

            }
        }

        .layout-nav-sider-trigger {
            height: 100%;
            background-color: white;
            border-bottom: 1px solid #DCDEE2;
            width: 80px;
            color: #515a6e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            i {
               
                vertical-align: center;
                font-size: 18px;
                cursor: pointer;
            }

            .sider-trigger {
                transform: rotateZ(180deg);
               
            }
        }

        .layout-nav-header-menu {
            width: 100%;

            .ivu-menu {
                z-index: 0;
            }
        }
    }


    .layout-nav-child-pannel {

        width: 100%;
        background-color: #f8f8f8;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .04);


        .layout-nav-child {
            width: 1140px;
            margin: 0px auto;
            height: 40px;
            font-size: 14px;

        }

        .ivu-menu {
            z-index: 0;
            background-color: #f8f8f8 !important;
        }

        .ivu-menu-horizontal {
            height: 40px !important;
            line-height: 40px !important;
        }

        .ivu-menu.ivu-menu-light .ivu-menu-item {
            background-color: #f8f8f8 !important;
        }

    }

    .layout-content-iframe {

        height: 100%;
        width: 1140px;
        margin: 20px auto;

        .layout-content-window {
            width: 100%;
            height: 100%;
            overflow: auto;

            iframe {
                width: 100%;
                height: 100%;

                html,
                body {
                    overflow: auto !important;
                }
            }
        }
        .layout-content-copyright {
            width: 100%;
            color: #9195a3;
            font-size: 12px;
            text-align: center;
        }
    }

    .layout-content {
        height: 100%;
        width: 1140px;
        margin: 20px auto;


        .layout-content-window {
            width: 100%;
            height: 100%;
            overflow: auto;

            iframe {
                width: 100%;
                height: 100%;

                html,
                body {
                    overflow: auto !important;
                }
            }
        }
        .layout-content-copyright {
            width: 100%;
            color: #9195a3;
            font-size: 12px;
            text-align: center;
        }


    }
}

.mini-grid-columns {
    z-index: 0 !important;
}